<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLegFirst" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLegSecond" />
    <neuron name = "4" type = "sensor" linkName = "RightLowerLegFirst" />
    <neuron name = "5" type = "sensor" linkName = "RightLowerLegSecond" />
    <neuron name = "6" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_LeftLegFirst" />
    <neuron name = "9" type = "motor"  jointName = "Torso_LeftLegSecond" />
    <neuron name = "10" type = "motor"  jointName = "Torso_RightLegFirst" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLegSecond" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "LeftLegFirst_LeftLowerLegFirst" />
    <neuron name = "15" type = "motor"  jointName = "LeftLegSecond_LeftLowerLegSecond" />
    <neuron name = "16" type = "motor"  jointName = "RightLegFirst_RightLowerLegFirst" />
    <neuron name = "17" type = "motor"  jointName = "RightLegSecond_RightLowerLegSecond" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8324355181955989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3622859084313539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07675497242612606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18774446552340884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4202918904571302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5836565364180859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.758567852624304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1703017016639241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.10894402012472071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7556357839002263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.008043236763492834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.09603356592422974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8975343381677867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.641978923827127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4547281720750649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8563718062498678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.732115870299175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.669757733371054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.38357738800211116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5099772438503769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3699391888837542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9014548294516449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.09930696829367647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7434256257867082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5129165391119523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.727907571245666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7449308168090127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6119037100220728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.900125279541188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7667136486676189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9880349771125219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8801804405415672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7418934570761149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.15690585435828108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.19658242037671925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.3648784445535933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3869193052580351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5889085897058934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9038396313672357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.054291247335829684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.03830148124516075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7871685683505447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.18136303928440167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2489220075552725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.11948240176243563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8989765680603561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7559455531697648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.2587131522291495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1316594267488631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2004882006484976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.06784081838240219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9026475856638194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.44379542140371053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7743641862582489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7144355499599946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6771465887884509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7861424510730042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.1632918056127337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9551252848495193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6467354378200354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.04856071479121438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3838915004138399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8325013464719355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.07138389251310184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5346908842467539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.24906185951926307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.27595081992191184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.04611879175175493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.06644069016245435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9737967500843963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8956032411024075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5241814739225921" />
</neuralNetwork>