<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8483288952363959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.07439289517447722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5186739387802017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5528500735045883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.13831205178857187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.21655546680259308" />
</neuralNetwork>