<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.023488307835026534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.06378155776871242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.04316615993302264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9532216769359967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6455730922228571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9772691447398199" />
</neuralNetwork>