<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "Rightleg" />
    <neuron name = "5" type = "sensor" linkName = "RightlegTwo" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerleg" />
    <neuron name = "7" type = "sensor" linkName = "BackLowerleg" />
    <neuron name = "8" type = "sensor" linkName = "LeftLowerleg" />
    <neuron name = "9" type = "sensor" linkName = "RightLowerleg" />
    <neuron name = "10" type = "sensor" linkName = "RightLowerlegTwo" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLegTwo" />
    <neuron name = "8" type = "motor"  jointName = "Frontleg_FrontlowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Backleg_BacklowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "Leftleg_Leftlowerleg" />
    <neuron name = "11" type = "motor"  jointName = "Rightleg_RightLowerleg" />
    <neuron name = "12" type = "motor"  jointName = "Rightleg_RightLowerlegTwo" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5684037528216177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4705695658700706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5787346214446358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8457512788345463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.28260142950608635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6483777654869083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7643904319064108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.42781156954013855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.17113792807842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6118675431440939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3657305845395491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1836206838626171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.06502484971230604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.020874874525126152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.31475837148832375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7335860505467393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5181575103391802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6273367809804131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.0891656126183995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.05616636464480118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7260841338037478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8389721137831561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7684492933658515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8881914495091618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7366550214618095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9510763309861605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.2699159563389997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.3868204143897529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6890044281914183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.07140468431642755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5530542538534888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8589376446071382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8468407495521526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2662398508706152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6569462121740031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6310235708937253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.44102822616333137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.32214410645554903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9185426552684601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.26412653005760833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1382329945888301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.18425857564646786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8624906662954948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5326786955810852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1312465758040764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5183538415039777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6405789165007401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9895424717868737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8198937350179312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.2816595083403757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5307926000286602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.26192951654966534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7158982634160007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9017316474546031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9784726397040882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6048856333870389" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.3908555169194192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8567629238680321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.9607701861210001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5383250055553319" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.844010203160412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5500041206678408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3337538414854382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2289540305712321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9443787138377455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7426945691375062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.624006670967661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.3824650597039343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.09731975404825843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.2039139227528326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8713198870188155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5843599422435972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5483672281630905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7469041387544189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9894210856285359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.570129042867076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5167570986648391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.24963793571562953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.2927499048425508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.7445019906288262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.12442753322525202" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.09973790952638817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.16351815164240313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6280370492913272" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8680558605394866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.30636525400574444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.4904416463237198" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.9230251588592393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.8342064839126713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.39001003920383503" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.8508240820650517" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.5762363624826474" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.9742010549134539" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5145365448961055" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.5827238086406934" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.2458861857247503" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.3822769258982548" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.42771760146110127" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.5366600866033628" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.8614189465894715" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.16748596429339346" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.03248971051420968" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.3469599777386174" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.5126966762212579" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.8071882441708051" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.7576640746625782" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.823021886546913" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.6745165575022367" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.42648870310526044" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.9822099447215418" />
</neuralNetwork>