<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "Rightleg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerleg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerleg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerleg" />
    <neuron name = "6" type = "sensor" linkName = "RightLowerleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Frontleg_FrontlowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Backleg_BacklowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Leftleg_Leftlowerleg" />
    <neuron name = "8" type = "motor"  jointName = "Rightleg_RightLowerleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1961130834162761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "5.698107603169249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.46728205984215876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "4.021262413684066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5732105245162273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7582457570506973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "2.0860596845868127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "1.9181541665135073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "2.947417458918439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7538528144958807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "6.77804825459369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3420967648366888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "1.9862529432930147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "6.573820303382009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "6.743973415801158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "3.8226596126426244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "4.932106337233433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9122682356959055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "5.767596057997188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "1.884554424056791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "1.9054543193867888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "4.059666852129179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "6.520724721599858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "3.1800342296179958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10554324299755091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "4.850673950469552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6730509198984791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "3.8518620619380073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8025396703032195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9117723303504812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "4.288929121741039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "4.517195337877175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "5.030362399266006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "1.0669408885944591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "5.260341902220169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "6.751803176764633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7711928789248335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "3.410334020349465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9486996955604301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "1.6033272671851666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "4.2599301799426055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "4.64980419489674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.64948407952616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9447661512265491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "3.671349650037204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "3.9239593889859874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "5.601555200640532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.33234174039971265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.03166930816443436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "2.5731449321094866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "5.578728504862817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9269432545610936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "2.102174477043871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "4.817675635642883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "3.9333228478015956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "4.5943818328073025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "4.086658849702547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "5.115199956636581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "2.446333404463835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "1.1918808605863704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3217381425565762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.019564057575671256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "6.802063152939102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "4.599144804979853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "6.021990635708155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "4.741076109185901" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "2.5850275774878666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "4.25421668425081" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7646972815749846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "1.37231289142185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "3.2242590631852988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "5.985982184492138" />
</neuralNetwork>