<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "Rightleg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerleg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerleg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerleg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Frontleg_FrontlowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Backleg_BacklowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Leftleg_Leftlowerleg" />
    <neuron name = "10" type = "motor"  jointName = "Rightleg_RightLowerleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "2.0656900268231873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "6.1859092871094905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "5.838561341003831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1452666885382019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.22602777072121416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "4.661110181242493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "6.032080983015052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.46394753976238245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "4.05611386742769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "5.8006776505255955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.46590152291632947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "2.096971817922509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.032918940565828336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.338488574702442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "5.551894605944751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "1.3376544602868448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "3.370250370550493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.716645077939341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "4.065701971118745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3731440494352487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "6.232150724641529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "2.40170858343288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5720064335595225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "1.21908500231374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8171944415991108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "5.887454908267917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "3.3254995703019734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "6.146728319645221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "2.9754075954835244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "1.6526299120247918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "3.6185034203261726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "5.8555000409627596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "3.517200921876243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "2.9598233453889105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "6.439501600452154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "5.0747314531056125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "6.838898487019316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "5.35806955425431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "6.296683438515531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "2.423108327227572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "3.298778576406767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "2.9934749135081846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "2.0844204321367155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "2.6891239941810863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "2.9330101796407897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "6.078891945415917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "1.6061548138153405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "3.89101262132729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "1.267076060522677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "6.5046469473074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "2.578889736823485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "3.8607949486770545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "5.789536460801721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "1.5902592263145277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "2.5840254077593237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.32010492187274586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "1.9377854448408627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "5.6814639460195595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.38792206224172077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "1.274652287142711" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "1.8872277784294296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "5.182879525172207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "1.8971295785837734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8488493896161575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "5.7444128776105075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "6.807156628077556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6074771073317962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6726748997592269" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "4.477243722902258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "2.4906746532150743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5690048192833705" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "1.7889160558127184" />
</neuralNetwork>