<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "Rightleg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerleg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerleg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerleg" />
    <neuron name = "6" type = "sensor" linkName = "RightLowerleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Frontleg_FrontlowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Backleg_BacklowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Leftleg_Leftlowerleg" />
    <neuron name = "8" type = "motor"  jointName = "Rightleg_RightLowerleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9135545363768323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10665302264988696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "6.565981335542334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5616071443249391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "3.904261139359387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "6.453725597870098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6713694260892398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "5.31009789252729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "5.089263788409433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.02831460151967402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "1.399439781406394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "4.370494099321663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "3.5228043923977896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2070916675582133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "5.3950989188623995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "2.9599510347238525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "1.201160683117374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8430782840942959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.15147060754809605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.41485223407826766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "3.594058255106958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "1.8884595924269307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "3.4910939961643086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "4.236556125476258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "2.3473104894565022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "4.844132047718827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "1.0072976208582372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "3.8161068118394113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "5.664332096756766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "3.548360439246479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "6.4910908307384325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "5.400166515204296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "2.892136634117743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "4.592669851925481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6472746425548772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "6.586796374614599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "3.8093547984844065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "4.4446736211079845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "6.468038846901665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "6.199087222166933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6645263216243267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "6.109391331251698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "3.936279990690136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2611302965753559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "5.966987514734002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.22515880619341377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.12835728144890712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "4.469179746941642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.0946351975654407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1195075314736398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.56070907420116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.666261014261651" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "2.0531802609552354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "3.6086613507863037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "6.921322365022487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "5.28232823817281" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "1.5790331299593943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.46951493415985013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "6.963434247339871" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "4.185994511634217" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "2.740169181203459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "5.601126065601853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "6.512220058702499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "6.271517152159767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "2.4377063152768335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "5.408562107251132" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "3.247348346734813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8478754950279015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "6.17778019956951" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2893174612963465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "6.189585211370544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8480301889230173" />
</neuralNetwork>